\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Chung}
\citation{Firesmith}
\citation{Ebert}
\citation{Chung}
\citation{Booch}
\citation{Fowler}
\citation{Sabane}
\citation{Yamashita}
\citation{Palomba}
\citation{Abbes}
\citation{Jaafar}
\citation{Singh}
\citation{Zhang}
\citation{Cairo}
\citation{Sharma}
\citation{Kitchenham}
\@writefile{toc}{\contentsline {section}{Introduction}{\thepage }{section.4}\protected@file@percent }
\citation{Imtiaz}
\citation{Khan}
\citation{Skoglund}
\citation{Kitchenham}
\citation{Munalbayeva}
\citation{Munalbayeva}
\citation{Munalbayeva}
\@writefile{toc}{\contentsline {section}{Research Metodology}{\thepage }{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Systematic literature review process.}}{\thepage }{figure.7}\protected@file@percent }
\newlabel{fig:figure1}{{1}{\thepage }{Systematic literature review process}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{Research questions}{\thepage }{subsection.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Search strategy and study selection}{\thepage }{subsection.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Inclusion and Exclusion criteria}}{\thepage }{table.12}\protected@file@percent }
\newlabel{tab:in_ex_criteria}{{1}{\thepage }{Inclusion and Exclusion criteria}{table.12}{}}
\@writefile{toc}{\contentsline {subsection}{Quality assessment criteria}{\thepage }{subsection.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Quality assessment questions.}}{\thepage }{table.15}\protected@file@percent }
\newlabel{tab:assess_criteria}{{2}{\thepage }{Quality assessment questions}{table.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Study selection process.}}{\thepage }{figure.16}\protected@file@percent }
\newlabel{fig:figure1}{{2}{\thepage }{Study selection process}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{Data extraction and data synthesis}{\thepage }{subsection.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Discussion and Result}{\thepage }{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Overview of selected studies}{\thepage }{subsection.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Timeline distribution of papers.}}{\thepage }{figure.23}\protected@file@percent }
\newlabel{fig:figure1}{{3}{\thepage }{Timeline distribution of papers}{figure.23}{}}
\citation{Abbes}
\citation{Bavota}
\citation{Sjoberg}
\citation{Politowskia}
\citation{Romano}
\citation{Zazworka}
\citation{Palomba2}
\citation{Yamashita}
\citation{Ban}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Percentage of included attributes in the review \%.}}{\thepage }{figure.24}\protected@file@percent }
\newlabel{fig:figure1}{{4}{\thepage }{Percentage of included attributes in the review \%}{figure.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Active authors that researching relationships between NFAs and code smells.}}{\thepage }{table.25}\protected@file@percent }
\newlabel{tab:assess_criteria}{{3}{\thepage }{Active authors that researching relationships between NFAs and code smells}{table.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Number of articles that studied code smells impact.}}{\thepage }{figure.26}\protected@file@percent }
\newlabel{fig:figure1}{{5}{\thepage }{Number of articles that studied code smells impact}{figure.26}{}}
\@writefile{toc}{\contentsline {subsection}{RQ1: In which way a Code Smell Impact on NFA?}{\thepage }{subsection.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Attributes and studies. }}{\thepage }{table.29}\protected@file@percent }
\newlabel{tab:in_ex_criteria}{{4}{\thepage }{Attributes and studies}{table.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mantainability}{\thepage }{subsubsection.31}\protected@file@percent }
\citation{Khomh}
\citation{Jaafar}
\citation{Hall}
\citation{Hecht}
\citation{Carette}
\citation{Verdecchia}
\citation{Palomba3}
\citation{Islam}
\citation{Ghafari}
\citation{Gadient}
\citation{Elkhail}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Code smells impact to maintainability }}{\thepage }{table.32}\protected@file@percent }
\newlabel{tab:in_ex_criteria}{{5}{\thepage }{Code smells impact to maintainability}{table.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reliability}{\thepage }{subsubsection.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Performance}{\thepage }{subsubsection.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Security}{\thepage }{subsubsection.38}\protected@file@percent }
\citation{Abbes}
\citation{Khomh}
\citation{Romano}
\citation{Romano}
\citation{Jaafar}
\citation{Politowskia}
\citation{Abbes}
\citation{Politowskia}
\citation{Zazworka}
\citation{Sabane}
\citation{Sjoberg}
\citation{Hall}
\citation{Islam}
\citation{Carette}
\citation{Verdecchia}
\citation{Palomba3}
\citation{Palomba3}
\citation{Abbes}
\citation{Bavota}
\citation{Sabane}
\citation{Sjoberg}
\citation{Hall}
\@writefile{toc}{\contentsline {subsection}{RQ2: How the connection between code smells and NFA was determined? }{\thepage }{subsection.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Summary for RQ2.}{\thepage }{subsection.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{RQ3: Are all code smells impactful on NFA? }{\thepage }{subsection.44}\protected@file@percent }
\citation{Abbes}
\citation{Zazworka}
\citation{Bavota}
\citation{Khomh}
\citation{Romano}
\citation{Yamashita}
\citation{Sabane}
\citation{Jaafar}
\citation{Sjoberg}
\citation{Hall}
\citation{Hecht}
\citation{Islam}
\citation{Ghafari}
\citation{Carette}
\citation{Ban}
\citation{Gadient}
\citation{Palomba2}
\citation{Verdecchia}
\citation{Elkhail}
\citation{Ghafari}
\citation{Politowskia}
\@writefile{toc}{\contentsline {subsection}{Summary for RQ3.}{\thepage }{subsection.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{THREATS TO VALIDITY}{\thepage }{section.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{LIMITATIONS}{\thepage }{section.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{CONCLUSION}{\thepage }{section.52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ACKNOWLEDGMENTS}{\thepage }{section.54}\protected@file@percent }
\bibcite{Chung}{1}
\bibcite{Firesmith}{2}
\bibcite{Ebert}{3}
\bibcite{Booch}{4}
\bibcite{Fowler}{5}
\bibcite{Sabane}{6}
\bibcite{Yamashita}{7}
\bibcite{Palomba}{8}
\bibcite{Abbes}{9}
\bibcite{Jaafar}{10}
\bibcite{Singh}{11}
\bibcite{Zhang}{12}
\bibcite{Cairo}{13}
\bibcite{Sharma}{14}
\bibcite{Kitchenham}{15}
\bibcite{Imtiaz}{16}
\bibcite{Khan}{17}
\bibcite{Linares}{18}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces List of selected studies from the search string}}{\thepage }{table.56}\protected@file@percent }
\newlabel{tab:selected_papers}{{6}{\thepage }{List of selected studies from the search string}{table.56}{}}
\@writefile{toc}{\contentsline {section}{{References} }{\thepage }{appendix.58}\protected@file@percent }
\bibcite{Skoglund}{19}
\bibcite{Kitchenham}{20}
\bibcite{Munalbayeva}{21}
\bibcite{Abbes}{22}
\bibcite{Zazworka}{23}
\bibcite{Bavota}{24}
\bibcite{Khomh}{25}
\bibcite{Romano}{26}
\bibcite{Yamashita}{27}
\bibcite{Sabane}{28}
\bibcite{Jaafar}{29}
\bibcite{Sjoberg}{30}
\bibcite{Hall}{31}
\bibcite{Hecht}{32}
\bibcite{Islam}{33}
\bibcite{Ghafari}{34}
\bibcite{Carette}{35}
\bibcite{Ban}{36}
\bibcite{Gadient}{37}
\bibcite{Palomba2}{38}
\bibcite{Verdecchia}{39}
\bibcite{Elkhail}{40}
\bibcite{Palomba3}{41}
\bibcite{Politowskia}{42}
